.card-block {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.card {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 5px 20px #ffffff;
	margin: auto;
	margin-bottom: 100px;
}

.card img {
	width: 60%;
}

.card h3 {
	text-align: center;
	font-size: 18px;
	font-weight: 700;
}

.card h4 {
	text-align: center;
	font-size: 16px;
	font-weight: 600;
}

.card p {
	text-align: center;
	font-size: 15px;
	font-weight: 400;
}

.side-nav {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	justify-content: flex-start;
	align-items: center;
}

.side-nav ul {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	list-style: none;
}

.category-list {
	margin-bottom: 50px;
}

.brand-list {
	height: 300px;
	overflow: scroll;
}

.brand-list::-webkit-scrollbar {
	display: none;
}

#side-category {
	font-size: 16px;
	font-weight: 400;
}

.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-left: 10px;
	list-style: none;
}

.pagination li {
	margin: 5px;
}

.page-number {
		background-color: #cfae1b;
		font-size: 35px;
		border-radius: 15px;
}

@media (max-width: 600px) {

	.collection-nav {
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	}

	.side-nav ul {
		display: none;
	}

	.card-block {
		margin-top: 60px;
	}
}


